REACT_APP_SOURCE_BASE_URL=https://api.themoviedb.org/3
REACT_APP_IMAGE_SOURCE_BASE_URL=https://image.tmdb.org/t/p/original/
REACT_APP_SOURCE_API_KEY=d7a559251bb666ec724d348f7059f1e1
REACT_APP_FIREBASE_API_KEY=AIzaSyCWb8fqyDDQekk2Bo8XixIsx7p0l2NFbkM
REACT_APP_FIREBASE_AUTH_DOMAIN=saga-netflix.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://saga-netflix.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=saga-netflix
REACT_APP_FIREBASE_STORAGEBUCKET=saga-netflix.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDERID=565535460582